<h1>Abandono y finalizacion de estudiantes universitarios</h1>

En este proyecto se estará analizando un dataset extraido de <a href="https://www.kaggle.com/datasets/marouandaghmoumi/dropout-and-success-student-data-analysis?resource=download">https://www.kaggle.com/datasets/marouandaghmoumi/dropout-and-success-student-data-analysis?resource=download</a>. 
El conjunto de datos incluye información conocida en el momento de la matrícula del estudiante: trayectoria académica, datos demográficos y factores socioeconómicos.

<details><summary>Explicación numérica de las caracteristicas definidas por el creador del dataset</summary>

- **Estado civil:** Variable categórica que indica el estado civil del individuo. (1 - soltero, 2 - casado, 3 - viudo, 4 - divorciado, 5 - unión de hecho, 6 - separado legalmente)

- **Modo de solicitud:** Variable categórica que indica el modo de solicitud. (1 - 1ª fase - contingente general, 2 - Ordenanza nº 612/93, 5 - 1ª fase - contingente especial (Isla de Azores), 7 - Titulares de otros cursos superiores, 10 - Ordenanza nº 854-B/99, 15 - Estudiante internacional (licenciatura), 16 - 1ª fase - contingente especial (Isla de Madeira), 17 - 2ª fase - contingente general, 18 - 3ª fase - contingente general, 26 - Ordenanza nº 533-A/99, ítem b2) (Plan Diferente), 27 - Ordenanza nº 533-A/99, ítem b3 (Otra Institución), 39 - Mayores de 23 años, 42 - Transferencia, 43 - Cambio de curso, 44 - Titulares de diploma de especialización tecnológica, 51 - Cambio de institución/curso, 53 - Titulares de diploma de ciclo corto, 57 - Cambio de institución/curso (Internacional)).

- **Orden de solicitud:** Variable numérica que indica el orden de solicitud. (entre 0 - primera opción; y 9 - última opción).

- **Curso:** Variable categórica que indica el curso elegido. (33 - Tecnologías de Producción de Biocombustibles, 171 - Animación y Diseño Multimedia, 8014 - Servicio Social (turno de noche), 9003 - Agronomía, 9070 - Diseño de Comunicación, 9085 - Enfermería Veterinaria, 9119 - Ingeniería Informática, 9130 - Equinicultura, 9147 - Gestión, 9238 - Servicio Social, 9254 - Turismo, 9500 - Enfermería, 9556 - Higiene Oral, 9670 - Gestión y Dirección de Publicidad y Marketing, 9773 - Periodismo y Comunicación, 9853 - Educación Básica, 9991 - Gestión (turno de noche)).

- **Asistencia nocturna:** Variable binaria que indica si el individuo asiste a clases durante el día o la noche. (1 para diurno, 0 para nocturno).

- **Calificación previa:** Variable numérica que indica el nivel de la calificación previa. (1 - Educación Secundaria, 2 - Educación Superior - licenciatura, 3 - Educación Superior - grado, 4 - Educación Superior - máster, 5 - Educación Superior - doctorado, 6 - Frecuencia de educación superior, 9 - 12º año de escolaridad - no completado, 10 - 11º año de escolaridad - no completado, 12 - Otro - 11º año de escolaridad, 14 - 10º año de escolaridad, 15 - 10º año de escolaridad - no completado, 19 - Educación Básica 3º ciclo (9º/10º/11º año) o equivalente, 38 - Educación Básica 2º ciclo (6º/7º/8º año) o equivalente, 39 - Curso de especialización tecnológica, 40 - Educación Superior - grado (1º ciclo), 42 - Curso técnico superior profesional, 43 - Educación Superior - máster (2º ciclo)).

- **Nacionalidad:** Variable categórica que indica la nacionalidad del individuo. (1 - Portugués; 2 - Alemán; 6 - Español; 11 - Italiano; 13 - Holandés; 14 - Inglés; 17 - Lituano; 21 - Angoleño; 22 - Caboverdiano; 24 - Guineaense; 25 - Mozambiqueño; 26 - Santomeño; 32 - Turco; 41 - Brasileño; 62 - Rumano; 100 - Moldavo (República de); 101 - Mexicano; 103 - Ucraniano; 105 - Ruso; 108 - Cubano; 109 - Colombiano).

- **Calificación de la madre:** Variable numérica que indica el nivel de calificación de la madre. (1 - Educación Secundaria - 12º año de escolaridad o equivalente, 2 - Educación Superior - licenciatura, 3 - Educación Superior - grado, 4 - Educación Superior - máster, 5 - Educación Superior - doctorado, 6 - Frecuencia de Educación Superior, 9 - 12º año de escolaridad - no completado, 10 - 11º año de escolaridad - no completado, 11 - 7º año (Antiguo), 12 - Otro - 11º año de escolaridad, 14 - 10º año de escolaridad, 18 - Curso general de comercio, 19 - Educación Básica 3º Ciclo (9º/10º/11º año) o equivalente, 22 - Curso técnico-profesional, 26 - 7º año de escolaridad, 27 - 2º ciclo del curso general de bachillerato, 29 - 9º año de escolaridad - no completado, 30 - 8º año de escolaridad, 34 - Desconocido, 35 - No sabe leer ni escribir, 36 - Puede leer sin tener 4º año de escolaridad, 37 - Educación Básica 1º ciclo (4º/5º año) o equivalente, 38 - Educación Básica 2º ciclo (6º/7º/8º año) o equivalente, 39 - Curso de especialización tecnológica, 40 - Educación Superior - grado (1º ciclo), 41 - Curso de estudios superiores especializados, 42 - Curso técnico superior profesional, 43 - Educación Superior - máster (2º ciclo), 44 - Educación Superior - doctorado (3º ciclo)).

- **Calificación del padre:** Variable numérica que indica el nivel de calificación del padre. (1 - Educación Secundaria - 12º año de escolaridad o equivalente, 2 - Educación Superior - licenciatura, 3 - Educación Superior - grado, 4 - Educación Superior - máster, 5 - Educación Superior - doctorado, 6 - Frecuencia de

 Educación Superior, 9 - 12º año de escolaridad - no completado, 10 - 11º año de escolaridad - no completado, 11 - 7º año (Antiguo), 12 - Otro - 11º año de escolaridad, 13 - 2º año de curso complementario de bachillerato, 14 - 10º año de escolaridad, 18 - Curso general de comercio, 19 - Educación Básica 3º Ciclo (9º/10º/11º año) o equivalente, 20 - Curso complementario de bachillerato, 22 - Curso técnico-profesional, 25 - Curso complementario de bachillerato - no concluido, 26 - 7º año de escolaridad, 27 - 2º ciclo del curso general de bachillerato, 29 - 9º año de escolaridad - no completado, 30 - 8º año de escolaridad, 31 - Curso general de administración y comercio, 33 - Contabilidad y administración suplementaria, 34 - Desconocido, 35 - No sabe leer ni escribir, 36 - Puede leer sin tener 4º año de escolaridad, 37 - Educación Básica 1º ciclo (4º/5º año) o equivalente, 38 - Educación Básica 2º ciclo (6º/7º/8º año) o equivalente, 39 - Curso de especialización tecnológica, 40 - Educación Superior - grado (1º ciclo), 41 - Curso de estudios superiores especializados, 42 - Curso técnico superior profesional, 43 - Educación Superior - máster (2º ciclo), 44 - Educación Superior - doctorado (3º ciclo)).

- **Ocupación de la madre:** Variable categórica que indica la ocupación de la madre. (0 - Estudiante, 1 - Representantes del Poder Legislativo y Órganos Ejecutivos, Directores, Directores y Gerentes Ejecutivos, 2 - Especialistas en Actividades Intelectuales y Científicas, 3 - Técnicos de Nivel Intermedio y Profesiones, 4 - Personal Administrativo, 5 - Servicios Personales, Trabajadores de Seguridad y Protección y Vendedores, 6 - Agricultores y Trabajadores Calificados en Agricultura, Pesca y Silvicultura, 7 - Trabajadores Calificados en Industria, Construcción y Artesanos, 8 - Operadores de Instalaciones y Máquinas y Trabajadores de Ensamblaje, 9 - Trabajadores No Calificados, 10 - Profesiones de las Fuerzas Armadas, 90 - Otra Situación, 99 - (en blanco), 122 - Profesionales de la Salud, 123 - Profesores, 125 - Especialistas en Tecnologías de la Información y Comunicación (TIC), 131 - Técnicos de Nivel Intermedio en Ciencias e Ingeniería y Profesiones Afines, 132 - Técnicos y profesionales de nivel intermedio de la salud, 134 - Técnicos de nivel intermedio en servicios legales, sociales, deportivos, culturales y similares, 141 - Trabajadores de oficina, secretarios en general y operadores de procesamiento de datos, 143 - Operadores de datos, contables, estadísticos, servicios financieros y relacionados con registros, 144 - Otro personal de apoyo administrativo, 151 - Trabajadores de servicios personales, 152 - Vendedores, 153 - Trabajadores de cuidado personal y similares, 171 - Trabajadores calificados en construcción y similares, excepto electricistas, 173 - Trabajadores calificados en impresión, fabricación de instrumentos de precisión, joyeros, artesanos y similares, 175 - Trabajadores en procesamiento de alimentos, carpintería, ropa y otras industrias y oficios, 191 - Trabajadores de limpieza, 192 - Trabajadores no calificados en agricultura, producción animal, pesca y silvicultura, 193 - Trabajadores no calificados en industria extractiva, construcción, manufactura y transporte, 194 - Asistentes de preparación de comidas).

- **Ocupación del padre:** Variable categórica que indica la ocupación del padre. (0 - Estudiante, 1 - Representantes del Poder Legislativo y Órganos Ejecutivos, Directores, Directores y Gerentes Ejecutivos, 2 - Especialistas en Actividades Intelectuales y Científicas, 3 - Técnicos de Nivel Intermedio y Profesiones, 4 - Personal Administrativo, 5 - Servicios Personales, Trabajadores de Seguridad y Protección y Vendedores, 6 - Agricultores y Trabajadores Calificados en Agricultura, Pesca y Silvicultura, 7 - Trabajadores Calificados en Industria, Construcción y Artesanos, 8 - Operadores de Instalaciones y Máquinas y Trabajadores de Ensamblaje, 9 - Trabajadores No Calificados, 10 - Profesiones de las Fuerzas Armadas, 90 - Otra Situación, 99 - (en blanco), 101 - Oficiales de las Fuerzas Armadas, 102 - Sargentos de las Fuerzas Armadas, 103 - Otro personal de las Fuerzas Armadas, 112 - Directores de servicios administrativos y comerciales, 114 - Directores de hoteles, restaurantes, comercio y otros servicios, 121 - Especialistas en ciencias físicas, matemáticas, ingeniería y técnicas relacionadas, 122 - Profesionales de la salud, 123 - Profesores, 124 - Especialistas en finanzas, contabilidad, organización administrativa, relaciones públicas y comerciales, 131 - Técnicos de nivel intermedio en ciencias e ingeniería y profesiones afines, 132 - Técnicos y profesionales de nivel intermedio de la salud, 134 - Técnicos de nivel intermedio en servicios legales, sociales, deportivos, culturales y similares, 135 - Técnicos de tecnologías de la información y comunicación, 141 - Trabajadores de oficina, secretarios en general y operadores de procesamiento de datos, 143 - Operadores de datos, contables, estadísticos, servicios financieros y relacionados con registros, 144 - Otro personal de apoyo administrativo, 151 - Trabajadores de servicios personales, 152 - Vendedores, 153 - Trabajade cuidado personal

In [2]:
import pandas as pd
import numpy as np

In [27]:
filepath = r"C:\Users\anton\OneDrive\Documentos\Antoni\student_data.csv"
df = pd.read_csv(filepath, sep=';')

Aqui tenemos el dataset

In [20]:
df

,Marital status,Application mode,Application order,Course,evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Output
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [21]:
df.describe()

,Marital status,Application mode,Application order,Course,evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,6.886980,1.727848,9.899186,0.890823,2.531420,1.254521,12.322107,16.455244,7.317812,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,5.298964,1.313793,4.331792,0.311897,3.963707,1.748447,9.026251,11.044800,3.997828,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,2.000000,3.000000,5.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,8.000000,1.000000,10.000000,1.000000,1.000000,1.000000,13.000000,14.000000,6.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,12.000000,2.000000,13.000000,1.000000,1.000000,1.000000,22.000000,27.000000,10.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,18.000000,9.000000,17.000000,1.000000,17.000000,21.000000,29.000000,34.000000,32.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

De esta manera vamos a verificar que no hayan registros con datos vacios, si este es el caso, debemos eliminar dichos registros o reemplazarlos.

In [22]:
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Marital status
Marital status
False    4424
Name: count, dtype: int64

Application mode
Application mode
False    4424
Name: count, dtype: int64

Application order
Application order
False    4424
Name: count, dtype: int64

Course
Course
False    4424
Name: count, dtype: int64

evening attendance
evening attendance
False    4424
Name: count, dtype: int64

Previous qualification
Previous qualification
False    4424
Name: count, dtype: int64

Nacionality
Nacionality
False    4424
Name: count, dtype: int64

Mother's qualification
Mother's qualification
False    4424
Name: count, dtype: int64

Father's qualification
Father's qualification
False    4424
Name: count, dtype: int64

Mother's occupation
Mother's occupation
False    4424
Name: count, dtype: int64

Father's occupation
Father's occupation
False    4424
Name: count, dtype: int64

Displaced
Displaced
False    4424
Name: count, dtype: int64

Educational special needs
Educational special needs
False    4424
Name: count, dtype: int64

Debtor
Debtor
False    4424
Name: count, dtype: int64

Tuition fees up to date
Tuition fees up to date
False    4424
Name: count, dtype: int64

Gender
Gender
False    4424
Name: count, dtype: int64

Scholarship holder
Scholarship holder
False    4424
Name: count, dtype: int64

Age at enrollment
Age at enrollment
False    4424
Name: count, dtype: int64

International
International
False    4424
Name: count, dtype: int64

Curricular units 1st sem (credited)
Curricular units 1st sem (credited)
False    4424
Name: count, dtype: int64

Curricular units 1st sem (enrolled)
Curricular units 1st sem (enrolled)
False    4424
Name: count, dtype: int64

Curricular units 1st sem (evaluations)
Curricular units 1st sem (evaluations)
False    4424
Name: count, dtype: int64

Curricular units 1st sem (approved)
Curricular units 1st sem (approved)
False    4424
Name: count, dtype: int64

Curricular units 1st sem (grade)
Curricular units 1st sem (grade)
False    4424
Name: count, dtype: int64

Curricular units 1st sem (without evaluations)
Curricular units 1st sem (without evaluations)
False    4424
Name: count, dtype: int64

Curricular units 2nd sem (credited)
Curricular units 2nd sem (credited)
False    4424
Name: count, dtype: int64

Curricular units 2nd sem (enrolled)
Curricular units 2nd sem (enrolled)
False    4424
Name: count, dtype: int64

Curricular units 2nd sem (evaluations)
Curricular units 2nd sem (evaluations)
False    4424
Name: count, dtype: int64

Curricular units 2nd sem (approved)
Curricular units 2nd sem (approved)
False    4424
Name: count, dtype: int64

Curricular units 2nd sem (grade)
Curricular units 2nd sem (grade)
False    4424
Name: count, dtype: int64

Curricular units 2nd sem (without evaluations)
Curricular units 2nd sem (without evaluations)
False    4424
Name: count, dtype: int64

Unemployment rate
Unemployment rate
False    4424
Name: count, dtype: int64

Inflation rate
Inflation rate
False    4424
Name: count, dtype: int64

GDP
GDP
False    4424
Name: count, dtype: int64

Output
Output
False    4424
Name: count, dtype: int64

Aqui confirmamos que no hay un solo registro que no este completo. La variable que estaré tomando en cuenta para este análisis será la columna de 'Output' que muestra el resultado. Pueden ser tres resultados: abandonada, graduado, en curso. Las convertire en numeros para realizar un analisis de correlacion.

In [28]:
print(df['Output'].unique())

['Dropout' 'Graduate' 'Enrolled']

In [30]:
resultados = {'Dropout':0,'Enrolled':1,'Graduate':2}
df['Output'] = df['Output'].replace(resultados)
df

,Marital status,Application mode,Application order,Course,evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Output
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,0
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,2
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,0
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,2
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,2
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,0
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,0
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,2
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,2

In [31]:
correlaciones = df.corrwith(df['Output'])
print(correlaciones)

Marital status                                   -0.089804
Application mode                                 -0.212025
Application order                                 0.089791
Course                                            0.007841
evening attendance                                0.075107
Previous qualification                           -0.091365
Nacionality                                      -0.004740
Mother's qualification                           -0.038346
Father's qualification                            0.000329
Mother's occupation                               0.048424
Father's occupation                               0.051702
Displaced                                         0.113986
Educational special needs                        -0.007353
Debtor                                           -0.240999
Tuition fees up to date                           0.409827
Gender                                           -0.229270
Scholarship holder                                0.297595
Age at enrollment                                -0.243438
International                                     0.003934
Curricular units 1st sem (credited)               0.048150
Curricular units 1st sem (enrolled)               0.155974
Curricular units 1st sem (evaluations)            0.044362
Curricular units 1st sem (approved)               0.529123
Curricular units 1st sem (grade)                  0.485207
Curricular units 1st sem (without evaluations)   -0.068702
Curricular units 2nd sem (credited)               0.054004
Curricular units 2nd sem (enrolled)               0.175847
Curricular units 2nd sem (evaluations)            0.092721
Curricular units 2nd sem (approved)               0.624157
Curricular units 2nd sem (grade)                  0.566827
Curricular units 2nd sem (without evaluations)   -0.094028
Unemployment rate                                 0.008627
Inflation rate                                   -0.026874
GDP                                               0.044135
Output                                            1.000000
dtype: float64